{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "void",
        "width": 20,
        "height": 8,
        "padding": {
            "top": 1,
            "left": 2,
            "right": 0
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        {"type": "custom", "format": ""},
        {"type": "custom", "format": ""},
        {"type": "custom", "format": ""},
        {"type": "custom", "format": ""},
        {
            "type": "title",
            "format": " {#35} {#39}{user-name}"
        },
        {"type": "custom", "format": ""},
        {
            "type": "os",
            "key": " {#31} os  "
        },
        {
            "type": "kernel",
            "key": " {#33} ker "
        },
        {
            "type": "uptime",
            "key": " {#32}󱎫 up  "
        },
        {
            "type": "packages",
            "key": " {#36}󰏖 pkgs"
        },
        {
            "type": "shell",
            "key": " {#34} sh  "
        },
        {
            "type": "wm",
            "key": " {#35}󱂬 wm  "
        },
        {
            "type": "disk",
            "key": " {#31}󰋊 dsk "
        },
        {
            "type": "memory",
            "key": " {#32} ram "
        },
        {"type": "custom", "format": ""},
        {
            "type": "colors",
            "symbol": "block"
        },
        {"type": "custom", "format": ""},
        {"type": "custom", "format": ""}
    ]
}
